# Generated by Django 4.2.7 on 2023-11-09 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dispatcher', '0003_message_client_id_alter_client_mobile_operator_code_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='utc',
            field=models.CharField(max_length=2),
        ),
    ]
